2022-Feb-09-10:45:50,ETL Job Started
2022-Feb-09-10:45:59,Extract phase Started
2022-Feb-09-10:45:59,Extract phase Ended
2022-Feb-09-10:46:09,Transform phase Started
2022-Feb-09-10:46:09,Transform phase Ended
2022-Feb-09-10:46:21,Load phase Started
2022-Feb-09-10:46:21,Load phase Ended
2022-Feb-09-10:46:26,ETL Job Ended
2022-Feb-09-12:27:47,ETL Job Started
2022-Feb-09-12:27:48,Extract phase Started
2022-Feb-09-12:28:25,ETL Job Started
2022-Feb-09-12:28:25,Extract phase Started
2022-Feb-09-12:29:35,ETL Job Started
2022-Feb-09-12:29:36,Extract phase Started
2022-Feb-09-12:34:01,ETL Job Started
2022-Feb-09-12:34:01,Extract phase Started
2022-Feb-09-12:34:01,Extract phase Ended
2022-Feb-09-12:34:01,Transform phase Started
2022-Feb-09-12:35:32,ETL Job Started
2022-Feb-09-12:35:32,Extract phase Started
2022-Feb-09-12:35:32,Extract phase Ended
2022-Feb-09-12:35:32,Transform phase Started
